<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container main">
        <div class="title text-center">
            <h1>We can see emojis and their respective Names. Please click below "Click here" button to see each emoji and its Name.</h1>
        </div>
        <div class="row">
            <div id="con" class="col text-center">
                <!-- Content will be dynamically added here -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <button type="button" id="nextButton" class="btn btn-success">Click here</button>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .main {
            background-color: #6fbf73; /* Change this color to your preference */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title h1 {
            font-size: 24px;
        }

        #con {
            background-color: #add8e6; /* Lighter blue background color */
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #nextButton {
            font-size: xx-large;
            margin-top: 30px;
        }
    </style>
</body>

</html>